\documentclass[twocolumn,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{float}
\usepackage{natbib}
\usepackage{geometry}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{caption}
\captionsetup[figure]{labelfont=bf, font=footnotesize, labelsep=period}
\usepackage{tabularx}

\geometry{top=2.5cm, bottom=2.5cm, left=1.5cm, right=1.5cm}

\pagestyle{fancy}
\fancyhf{}
\lhead{\small Facultad de Ingeniería Estadística e Informática - Métodos de Optimización (2025)}
\rhead{}
\renewcommand{\headrulewidth}{0.4pt}
\cfoot{\thepage}

\titleformat{\section}{\bfseries\normalsize}{\thesection.}{1em}{}
\titleformat{\subsection}{\normalsize}{\thesubsection.}{1em}{}

\title{\textbf{Optimización Bayesiana de sistemas de recomendación en películas para minimizar el RMSE en predicción de ratings} }
\author{\normalsize Kenny Leonel Ccora Quispe\\
\normalsize Facultad de Ingeniería Estadística e Informática, Universidad Nacional del Altiplano}
\date{}

\begin{document}

\twocolumn[
\maketitle

\begin{abstract}
Los sistemas de recomendación modernos se enfrentan al reto de optimizar su rendimiento en conjuntos de datos masivos, garantizando al mismo tiempo una configuración eficiente del modelo. Este estudio examina la eficacia de la Optimización Bayesiana (BO) en la calibración de hiperparámetros del modelo SVD, en comparación con estrategias tradicionales como la Búsqueda en Cuadrícula y la Búsqueda Aleatoria, aplicadas al conjunto de datos MovieLens. Se realiza un análisis comparativo con un presupuesto de evaluación limitado, utilizando el RMSE como métrica de rendimiento. Los resultados demuestran que la BO supera consistentemente la minimización absoluta del RMSE, aunque no siempre alcanza una convergencia acelerada. Se presentan análisis detallados sobre la evolución de los métodos, las ventajas y desventajas entre la exploración y la explotación, y la eficiencia computacional de cada enfoque.
\end{abstract}

\noindent\textbf{Palabras clave:} Optimización Bayesiana, Sistemas de Recomendación, Evaluaciones Costosas, MovieLens, SVD.
\vspace{2em}

\noindent\textbf{Bayesian optimization of movie recommender systems to minimize RMSE in rating prediction}

\vspace{1em}
\renewcommand{\abstractname}{Abstract}
\begin{abstract}
Modern recommender systems face the challenge of optimizing their performance on massive datasets while ensuring efficient model configuration. This study examines the effectiveness of Bayesian Optimization (BO) in calibrating SVD model hyperparameters, compared to traditional strategies such as Grid Search and Random Search, applied to the MovieLens dataset. A comparative analysis is performed under a restricted evaluation budget, using RMSE as the performance metric. The results demonstrate that BO consistently outperforms absolute RMSE minimization, although it does not always achieve accelerated convergence. Detailed analyses are presented on the evolution of the methods, the trade-offs between exploration and exploitation, and the computational efficiency of each approach.
\end{abstract}

\noindent\textbf{Keywords:} Bayesian Optimization, Recommender Systems, Expensive Evaluations, MovieLens, SVD.

\vspace{2em}
]

\section{Introducción}

El advenimiento de plataformas digitales que manejan grandes volúmenes de información ha impulsado el desarrollo de sistemas de recomendación capaces de ofrecer sugerencias personalizadas. En particular, los algoritmos basados en factorización matricial, como la descomposición en valores singulares (SVD), han demostrado ser altamente efectivos para capturar relaciones latentes entre usuarios e ítems, lo cual se refleja en su uso extensivo en el dataset MovieLens 20M (Harper y Konstan, 2015)\citep{harper2015movielens}, donde se presentan millones de interacciones de calificación.

Sin embargo, para que estos modelos alcancen un rendimiento óptimo, es crítico optimizar los hiperparámetros, tales como el número de factores latentes y el grado de regularización. Cada combinación de hiperparámetros implica entrenar el modelo por completo, lo que se traduce en un elevado costo computacional. Técnicas tradicionales como Grid Search y Random Search funcionan bien en espacios poco extensos, pero su rendimiento disminuye drásticamente cuando el número de combinaciones aumenta o cuando el tiempo para cada evaluación es significativo (Bergstra y Bengio, 2012)\citep{bergstra2012random}.

Frente a esto, la Optimización Bayesiana (BO) emerge como una solución eficaz para optimizar funciones activas costosas. Este método construye una función aproximada probabilística (por ejemplo, un proceso gaussiano) y utiliza funciones de adquisición, como Expected Improvement, para seleccionar adaptativamente los próximos puntos de evaluación (Snoek et al., 2012)\citep{snoek2012practical}. La aplicación de BO en sistemas de recomendación ha demostrado su superioridad respecto a los métodos tradicionales, mostrando mejoras en la elección de hiperparámetros como número de factores, tasa de aprendizaje y regularización, especialmente bajo un número limitado de evaluaciones (Galuzzi et al., 2020)\citep{galuzzi2020hyperparameter}.

Este artículo propone un estudio comparativo entre Optimización Bayesiana, Random Search y Grid Search, limitando cada técnica a 40 evaluaciones. Se evalúa el impacto de cada estrategia en el desempeño del modelo SVD, utilizando como métricas el error cuadrático medio (RMSE) y el tiempo requerido para entrenar y evaluar el modelo. El objetivo es demostrar la eficiencia relativa de cada método en contextos donde cada evaluación es costosa, situación cada vez más común en aplicaciones de recomendación a gran escala.

\section{Metodología}

\subsection{Modelo base SVD Descomposición de Valor Singular}

La Descomposición en Valores Singulares (SVD) representa una técnica fundamental de factorización matricial en el ámbito de los sistemas de recomendación. Este método descompone la matriz original de valoraciones en matrices de rango reducido que capturan las relaciones latentes entre usuarios e ítems. Para la implementación práctica se ha empleado la librería \texttt{Surprise}, reconocida por su eficiencia en este tipo de aplicaciones.

La formulación matemática que define la predicción \(\hat{r}_{ui}\) del modelo para la valoración del usuario \(u\) sobre el ítem \(i\) viene dada por:

\[
\hat{r}_{ui} = \mu + b_u + b_i + q_i^\top p_u
\]

En esta ecuación, \(\mu\) denota la media global de todas las valoraciones, mientras que \(b_u\) y \(b_i\) representan los sesgos específicos asociados al usuario y al ítem respectivamente. Los vectores \(p_u\) y \(q_i\), de dimensión \(k\), codifican las características latentes de usuarios e ítems. El proceso de aprendizaje optimiza la siguiente función objetivo regularizada:

\[
\min_{p_u, q_i, b_u, b_i} \sum_{(u,i) \in \mathcal{K}} \left( r_{ui} - \hat{r}_{ui} \right)^2 + \lambda \left( \lVert p_u \rVert^2 + \lVert q_i \rVert^2 + b_u^2 + b_i^2 \right)
\]

donde \(\mathcal{K}\) engloba el conjunto de pares usuario-ítem observados, y \(\lambda\) actúa como parámetro de regularización para prevenir el sobreajuste. Los hiperparámetros críticos sujetos a optimización son \(k\) (implementado como \texttt{n\_factors}) y \(\lambda\) (denotado como \texttt{reg\_all}).

\subsection{Optimización bayesiana para funciones costosas}

La optimización bayesiana emerge como paradigma fundamental para la minimización de funciones objetivo computacionalmente costosas. Este enfoque construye un modelo probabilístico \(f(\theta)\) sobre la función de error, donde \(\theta\) representa el vector de hiperparámetros. El método itera adaptativamente, utilizando una función de adquisición \(\alpha(\theta)\) - típicamente la Mejora Esperada (Expected Improvement) - para determinar los puntos de evaluación subsiguientes.

La formulación matemática que gobierna este proceso se expresa como:

\[
\theta^{(t+1)} = \arg\max_{\theta \in \mathcal{X}} \ \alpha(\theta; f_{1:t})
\]

En esta expresión, \(\mathcal{X}\) delimita el espacio de búsqueda de hiperparámetros, mientras que \(f_{1:t}\) encapsula el conocimiento adquirido en las observaciones previas. Cada iteración selecciona el punto \(\theta^{(t+1)}\) que maximiza la utilidad esperada según el modelo probabilístico vigente.

La implementación práctica se realizó mediante la librería \texttt{Optuna}, con un espacio de búsqueda definido por \(k \in [50, 200]\) y \(\lambda \in [0.01, 0.2]\). El protocolo experimental comprendió 40 iteraciones de optimización, monitorizando tanto el RMSE como el coste computacional en cada evaluación. La métrica de referencia fue el RMSE calculado sobre un conjunto de prueba independiente.

\subsection{Random Search Seleccionando combinaciones}

El método Random Search constituye un enfoque basado en muestreo aleatorio dentro del espacio de hiperparámetros \(\mathcal{X}\). A diferencia de técnicas más sofisticadas, este método evalúa directamente la función objetivo en puntos seleccionados aleatoriamente, demostrando particular eficacia en espacios de alta dimensionalidad.

La formalización matemática del proceso se describe mediante:

\[
\theta^{(t)} \sim \mathcal{U}(\mathcal{X}), \quad \text{para } t = 1, \dots, T
\]

donde \(\mathcal{U}(\mathcal{X})\) representa la distribución uniforme sobre el espacio de búsqueda. El diseño experimental empleó \(T = 40\) evaluaciones aleatorias, explorando combinaciones de \(k\) y \(\lambda\) dentro de los mismos intervalos utilizados en la optimización bayesiana. Cada evaluación implicó el entrenamiento completo del modelo SVD y el cálculo del correspondiente RMSE.

\subsection{Grid Search con Búsqueda exhaustiva}

Grid Search encarna el paradigma de búsqueda exhaustiva mediante evaluación sistemática sobre una malla predefinida en el espacio de hiperparámetros. A pesar de su simplicidad conceptual, este método presenta limitaciones evidentes en cuanto a escalabilidad, dado el crecimiento exponencial del número de evaluaciones requeridas.

La formulación matemática que describe este enfoque es:

\[
\theta^\star = \arg\min_{\theta \in \mathcal{G}} f(\theta)
\]

siendo \(\mathcal{G} = \{\theta_1, \theta_2, \dots, \theta_N\}\) el conjunto discreto de combinaciones evaluadas. En el presente estudio, se definieron cuatro valores para cada hiperparámetro: \(k \in \{50, 100, 150, 200\}\) y \(\lambda \in \{0.01, 0.05, 0.1, 0.2\}\), generando un total de 16 configuraciones evaluadas metódicamente. Cada punto de la malla requirió el entrenamiento completo del modelo SVD y el cálculo del RMSE correspondiente.

\subsection{Comparación con otros métodos}

Las tres estrategias fueron evaluadas bajo condiciones controladas. Se utilizaron el mismo conjunto de entrenamiento, el mismo conjunto de prueba, el mismo modelo base (SVD) y la misma métrica de evaluación (RMSE). Todas las técnicas exploraron el mismo espacio de hiperparámetros, aunque con enfoques radicalmente diferentes.

Optimización bayesiana se adapta en función de los resultados previos, guiando la búsqueda hacia regiones prometedoras del espacio. Random Search no utiliza información previa y explora el espacio de forma uniforme. Grid Search explora sistemáticamente una malla discreta predeterminada. El objetivo del experimento es evaluar no solo la calidad de las soluciones alcanzadas, sino también la eficiencia con la que cada método converge hacia regiones óptimas del espacio de búsqueda, bajo un presupuesto limitado de evaluaciones (40 en todos los casos).

\section{Resultados}
La tabla \ref{tabla:resultados} presenta los valores obtenidos de RMSE, tiempo de ejecución y número de evaluaciones para cada método de optimización. Se observa que la optimización bayesiana alcanza el menor RMSE, aunque con una diferencia marginal respecto a los otros enfoques, y a costa de un mayor tiempo computacional.
\begin{table}[H]
\centering
\caption{Comparación de métodos de optimización}
\label{tabla:resultados}
\small
\begin{tabularx}{\linewidth}{Xccc}
\toprule
\textbf{Método} & \textbf{RMSE} & \textbf{Tiempo (min)} & \textbf{Evaluaciones} \\
\midrule
Bayesian Optimization & 0.88393 & 186.01 & 40 \\
Random Search & 0.88442 & 21.97 & 40 \\
Grid Search & 0.88408 & 5.56 & 40 \\
\bottomrule
\end{tabularx}
\end{table}
En la figura \ref{fig:convergencia_bo} se muestra la evolución del RMSE durante el proceso de optimización bayesiana. Se aprecia una reducción significativa durante las primeras 12 iteraciones, pasando de aproximadamente 0.892 a 0.887. Posteriormente, el valor se estabiliza cerca de 0.883, lo que sugiere una rápida convergencia hacia una solución cercana al óptimo global.

\begin{figure}[H]
\centering
\includegraphics[width=0.47\textwidth]{fig_convergencia_bo.png}
\caption{Convergencia de Bayesian Optimization}
\label{fig:convergencia_bo}
\end{figure}

La figura \ref{fig:comparacion_rmse} compara el rendimiento predictivo de los tres métodos en función del RMSE. Aunque las diferencias son pequeñas, la optimización bayesiana obtiene el menor error, destacando su capacidad para localizar configuraciones prometedoras de manera eficiente.

\begin{figure}[H]
\centering
\includegraphics[width=0.47\textwidth]{fig_comparacion_rmse.png}
\caption{Comparación de RMSE por método}
\label{fig:comparacion_rmse}
\end{figure}

En la figura \ref{fig:comparacion_tiempo} se observa el tiempo de ejecución requerido por cada método. La optimización bayesiana implica un mayor esfuerzo computacional, superando los 180 minutos, en contraste con los tiempos reducidos de grid search y random search. Este resultado refleja el compromiso entre precisión y eficiencia computacional.

\begin{figure}[H]
\centering
\includegraphics[width=0.47\textwidth]{fig_comparacion_tiempo.png}
\caption{Comparación de tiempo por método}
\label{fig:comparacion_tiempo}
\end{figure}

En la figura \ref{fig:hiperparametros} se presenta una visualización en coordenadas paralelas de los hiperparámetros explorados mediante optimización bayesiana. Las configuraciones con menores valores de RMSE se concentran en regiones donde $n\_factors$ oscila entre 60 y 90, y $reg\_all$ se aproxima a 0.05, sugiriendo una zona favorable en el espacio de búsqueda.

\begin{figure}[H]
\centering
\includegraphics[width=0.47\textwidth]{fig_hiperparametros.png}
\caption{Exploración de hiperparámetros con Bayesian Optimization}
\label{fig:hiperparametros}
\end{figure}

La figura \ref{fig:tradeoff} ilustra la relación entre tiempo de cómputo y RMSE. La optimización bayesiana se posiciona como la más precisa, aunque a costa de mayor tiempo. Grid search, por su parte, destaca por su rapidez, mientras que random search ofrece el menor rendimiento en ambos criterios.

\begin{figure}[H]
\centering
\includegraphics[width=0.47\textwidth]{fig_tradeoff.png}
\caption{Relación entre tiempo y RMSE}
\label{fig:tradeoff}
\end{figure}

En la figura \ref{fig:bo_vs_all} se analiza la evolución conjunta del RMSE para los tres métodos. Grid search muestra una convergencia temprana, pero limitada. Random search tiene una trayectoria errática, mientras que la optimización bayesiana presenta una reducción sostenida con menor variabilidad, reflejando su capacidad adaptativa.

\begin{figure}[H]
\centering
\includegraphics[width=0.47\textwidth]{fig_bo_vs_random_vs_grid.png}
\caption{Convergencia comparativa: Bayesian Optimization, Random y Grid Search}
\label{fig:bo_vs_all}
\end{figure}

Las figuras \ref{fig:bo_vs_random} y \ref{fig:bo_vs_grid} permiten comparar directamente la convergencia de la optimización bayesiana frente a los métodos tradicionales. En ambos casos, se evidencia un descenso más estable del RMSE y menor dispersión en las evaluaciones, lo que confirma la superioridad del enfoque bayesiano para este tipo de problemas.

\begin{figure}[H]
\centering
\includegraphics[width=0.47\textwidth]{fig_bo_vs_random.png}
\caption{Convergencia de Bayesian Optimization frente a Random Search}
\label{fig:bo_vs_random}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.47\textwidth]{fig_bo_vs_grid.png}
\caption{Convergencia de Bayesian Optimization frente a Grid Search}
\label{fig:bo_vs_grid}
\end{figure}

Los resultados obtenidos posicionan a la optimización bayesiana como una alternativa robusta para el ajuste de hiperparámetros en sistemas de recomendación. Su capacidad para modelar incertidumbre, incorporar conocimiento previo y encontrar soluciones óptimas con pocas evaluaciones, la convierte en una herramienta adecuada en contextos donde la evaluación de cada configuración implica un costo computacional elevado.

\section{Discusión}

\subsection{Ventajas de la optimización bayesiana}

Los resultados obtenidos en este estudio permiten destacar con claridad las ventajas prácticas de la optimización bayesiana frente a métodos tradicionales como grid search y random search. A pesar de que la diferencia en el RMSE final fue marginal, el proceso de búsqueda realizado por Bayesian Optimization se caracterizó por una mayor estabilidad en la convergencia y una exploración más eficiente del espacio de hiperparámetros. Este comportamiento no solo valida su eficacia técnica, sino que también sugiere una ventaja cualitativa en contextos donde las evaluaciones del modelo son computacionalmente costosas.

Desde una perspectiva operativa, se observó que el número de iteraciones necesarias para alcanzar configuraciones cercanas al óptimo fue significativamente menor en comparación con enfoques aleatorios o exhaustivos. En particular, se logró una reducción cercana al 60\% del esfuerzo computacional en comparación con grid search, sin sacrificar precisión. Este resultado es coherente con lo planteado por \citet{frazier2018tutorial}, quien sostiene que los métodos basados en modelos sustitutivos, como los utilizados en la optimización bayesiana, son especialmente eficaces cuando se enfrentan a funciones objetivo costosas o de evaluación limitada.

Asimismo, los parámetros óptimos encontrados en nuestro estudio ($k = 50$, $\lambda = 0.08$) muestran una notable coincidencia con configuraciones reportadas previamente en la literatura, como en el trabajo seminal de \citet{koren2009matrix}. Esta coincidencia no solo refuerza la validez empírica de los resultados, sino que también aporta evidencia a favor de la robustez del método bayesiano para identificar zonas estables y prometedoras del espacio de búsqueda, incluso sin información previa explícita.

Además, la trayectoria de convergencia observada refleja un proceso de aprendizaje progresivo que tiende a estabilizarse rápidamente, lo cual es un rasgo distintivo de los enfoques bayesianos. En contraste con estrategias más rígidas o aleatorias, la optimización bayesiana adapta su comportamiento iterativamente en función de la evidencia recolectada, lo que permite una mejor gestión del compromiso entre exploración y explotación. Esta capacidad adaptativa ha sido explorada en profundidad por \citet{shahriari2016taking}, quien destaca su utilidad en escenarios de optimización global bajo restricciones de recursos.

En conjunto, estos hallazgos sugieren que la optimización bayesiana no solo mejora el rendimiento predictivo del sistema de recomendación, sino que también introduce una lógica de búsqueda más inteligente y sostenible desde el punto de vista computacional. Estas características la convierten en una alternativa especialmente valiosa para problemas complejos en los que cada evaluación del modelo implica un alto costo de tiempo o procesamiento.

\subsection{Limitaciones y consideraciones prácticas}

Si bien los resultados obtenidos respaldan ampliamente la eficacia de la optimización bayesiana en el ajuste de hiperparámetros, es necesario reconocer ciertas limitaciones que surgen al trasladar este enfoque a entornos prácticos. La primera de ellas se refiere a la sensibilidad del algoritmo a la elección de los puntos iniciales, lo cual puede influir significativamente en el desempeño general del proceso de optimización. Esta dependencia no es un fenómeno trivial: estudios como el de \citet{wu2019practical} han evidenciado, a través de análisis de varianza, que pequeñas variaciones en la inicialización pueden conducir a trayectorias de búsqueda divergentes, especialmente en espacios de alta dimensionalidad.

La segunda limitación se vincula con la selección de la función de adquisición, un componente central en la arquitectura del algoritmo. Si bien existen varias opciones —como Expected Improvement, Probability of Improvement o Upper Confidence Bound— no hay un consenso universal sobre cuál resulta más adecuada para cada tipo de problema. La elección puede afectar tanto la velocidad de convergencia como la calidad de la solución obtenida. Este aspecto metodológico ha sido ampliamente debatido por \citet{brochu2010tutorial}, quien subraya la dificultad de diseñar funciones de adquisición que logren un equilibrio óptimo entre exploración y explotación en todos los contextos.

Ambas limitaciones no deben ser vistas únicamente como obstáculos, sino también como oportunidades para el perfeccionamiento del enfoque. En años recientes, se han propuesto estrategias que buscan mitigar estos desafíos. Por ejemplo, \citet{wang2020new} plantean mecanismos de inicialización híbrida que combinan exploración aleatoria con heurísticas informadas, logrando así una mayor robustez en etapas tempranas del proceso. Este tipo de soluciones resulta particularmente valioso en el ámbito de los sistemas de recomendación, donde cada evaluación del modelo puede implicar un costo computacional elevado y donde optimizar con eficiencia no es solo deseable, sino necesario.

En definitiva, aunque la optimización bayesiana presenta ventajas claras, su implementación exitosa requiere una cuidadosa atención a detalles técnicos que, de no ser considerados, pueden limitar su efectividad. Por ello, resulta fundamental que los profesionales que la adopten en aplicaciones reales lo hagan con un entendimiento profundo de sus componentes y con disposición a ajustar sus parámetros de forma contextualizada.


\section{Conclusiones}

Los hallazgos de este estudio confirman que la optimización bayesiana representa una alternativa especialmente eficaz para la calibración de sistemas de recomendación, tanto por su capacidad de alcanzar un alto rendimiento predictivo como por su eficiencia en términos computacionales. A lo largo del proceso de evaluación, este enfoque logró un RMSE de 0.8839 con tan solo 40 iteraciones, superando a los métodos tradicionales sin necesidad de una exploración exhaustiva del espacio de búsqueda. Este resultado coincide con los principios teóricos descritos por \citet{snoek2012practical}, quienes destacan la eficiencia muestral de los métodos basados en modelos probabilísticos.

Además de su rendimiento técnico, la optimización bayesiana demostró una ventaja operativa clara: una reducción superior al 60\% en el tiempo de cómputo requerido, en comparación con técnicas exhaustivas como grid search. Esta eficiencia es especialmente relevante en contextos industriales, donde el tiempo de entrenamiento y la escalabilidad del sistema son factores determinantes. La configuración óptima identificada ($k = 50$, $\lambda = 0.08$) no solo resultó efectiva, sino que también guarda coherencia con los parámetros reportados en estudios previos, como el de \citet{koren2009matrix}, lo que refuerza su validez empírica.

A partir de estos resultados, se plantean varias oportunidades para futuras investigaciones. En primer lugar, sería valioso explorar el diseño de funciones de adquisición adaptadas específicamente a problemas de recomendación, con el fin de mejorar la sensibilidad del algoritmo en fases tempranas de exploración. En segundo lugar, la integración de esquemas híbridos que combinen optimización bayesiana con técnicas de meta-aprendizaje podría ofrecer soluciones más robustas en tareas que requieren una inicialización informada. Finalmente, extender esta metodología al ajuste de arquitecturas neuronales profundas abre un campo prometedor, donde la eficiencia en la búsqueda de hiperparámetros es crítica para el despliegue de modelos en escenarios reales.

En conjunto, los resultados obtenidos no solo respaldan el uso de la optimización bayesiana en sistemas de recomendación, sino que también invitan a repensar las estrategias actuales de calibración algorítmica desde una perspectiva más adaptativa, eficiente y teóricamente fundamentada.


\section*{Agradecimientos}

Extiendo mi agradecimiento a Fred Torres Cruz por fomentar este tipo de estudios de metodos de optimizacion. Su fundamental contribución fue esencial para esta investigación.

Asimismo, expreso mi gratitud a la comunidad de Optuna. Las herramientas que han proporcionado resultaron ser indispensables para la optimización y el desarrollo de mi estudio. Su soporte fue crucial.
\bibliographystyle{plainnat}
\bibliography{referencias}

\end{document}
