@article{harper2015movielens,
  title = {The MovieLens datasets: History and context},
  author = {Harper, F. Maxwell and Konstan, Joseph A.},
  journal = {ACM Transactions on Interactive Intelligent Systems},
  year = {2015},
  doi = {10.1145/2827872}
}

@article{bergstra2012random,
  title = {Random search for hyper-parameter optimization},
  author = {Bergstra, James and Bengio, Yoshua},
  journal = {Journal of Machine Learning Research},
  volume = {13},
  pages = {281--305},
  year = {2012},
  doi = {10.5555/2188395.2188400}
}

@inproceedings{snoek2012practical,
  title = {Practical Bayesian Optimization of Machine Learning Algorithms},
  author = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P.},
  booktitle = {Advances in Neural Information Processing Systems},
  volume = {25},
  year = {2012},
  doi = {10.5555/2999325.2999464}
}

@article{galuzzi2020hyperparameter,
  title = {Hyperparameter optimization for recommender systems through Bayesian optimization},
  author = {Galuzzi, Bruno G. and Giordani, I. and Candelieri, A. and Perego, R. and Archetti, F.},
  journal = {Computational Management Science},
  volume = {17},
  number = {4},
  pages = {495--515},
  year = {2020},
  doi = {10.1007/s10287-020-00376-3}
}
@article{frazier2018tutorial,
  title = {A Tutorial on Bayesian Optimization},
  author = {Frazier, Peter I.},
  journal = {Foundations and Trends in Machine Learning},
  volume = {10},
  number = {3-4},
  pages = {354--403},
  year = {2018},
  doi = {10.1561/2200000050}
}

@article{shahriari2016taking,
  title = {Taking the Human Out of the Loop: A Review of Bayesian Optimization},
  author = {Shahriari, Bobak and Swersky, Kevin and Wang, Ziyu and Adams, Ryan P. and de Freitas, Nando},
  journal = {Proceedings of the IEEE},
  volume = {104},
  number = {1},
  pages = {148--175},
  year = {2016},
  doi = {10.1109/JPROC.2016.2552301}
}

@article{wu2019practical,
  title = {Practical Multi-fidelity Bayesian Optimization for Hyperparameter Tuning},
  author = {Wu, Jian and Poloczek, Matthias and Wilson, Andrew Gordon and Frazier, Peter},
  journal = {Journal of Artificial Intelligence Research},
  volume = {66},
  pages = {841--897},
  year = {2019},
  doi = {10.1613/jair.1.11647}
}

@article{brochu2010tutorial,
  title = {A Tutorial on Bayesian Optimization of Expensive Cost Functions, with Application to Active User Modeling and Hierarchical Reinforcement Learning},
  author = {Brochu, Eric and Cora, Vlad M. and de Freitas, Nando},
  journal = {arXiv preprint arXiv:1012.2599},
  year = {2010},
  doi = {10.1145/1835804.1835885}
}

@article{wang2020new,
  title = {A New Acquisition Function for Bayesian Optimization Based on the Moment-Generating Function},
  author = {Wang, Zi and Jegelka, Stefanie},
  journal = {Neurocomputing},
  volume = {395},
  pages = {210--223},
  year = {2020},
  doi = {10.1016/j.neucom.2019.12.123}
}

@article{koren2009matrix,
  title = {Matrix factorization techniques for recommender systems},
  author = {Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal = {Computer},
  year = {2009},
  doi = {10.1109/MC.2009.263}
}
